<!DOCTYPE html>
<html lang="en" class="js-focus-visible">

<title>Web Page Motor Demo</title>

<link rel="stylesheet" href="color.css">

  <body style="background-color: #efefef" onload="process()">
  
    <header>
      <div class="navbar fixed-top">
          <div class="container">
            <div class="navtitle">Robot Contorl Panel</div>
            <div class="navdata" id = "date">mm/dd/yyyy</div>
            <div class="navheading">DATE</div><br>
            <div class="navdata" id = "time">00:00:00</div>
            <div class="navheading">TIME</div>
            
          </div>
      </div>
    </header>
  
    <main class="container" style="margin-top:70px">
      <div class="category">Send to Robot</div>
      <div style="border-radius: 10px !important; display: flex; justify-content: space-between;">
        <table style="width:25%">
          <colgroup>
            <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
            <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
          </colgroup>
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <tr>
            <th colspan="2"><div class="heading">Symple Command</div></th>
          </tr>
          <tr>
            <td><div class="bodytext">Speed(PWM: <span id="ReceiveSpeed"></span>)</div></td>
            <td><div><input type="range" class="pwmslider" min="0" max="100" value = "0" width = "0%" oninput="UpdateSpeed(this.value)"/></div></td>
          </tr>
          <tr>
            <td><div class="bodytext">Distance(mm)</div></td>
            <td><div class="input-cell"><input type="number" min="0" max="200" class="text-input" id="target_distance"></div></td>
          </tr>
          <tr>
            <td class="button-cell"><button class="btn" id="btnForward" onclick="ButtonPressForward()">Forward</button></td>
            <td class="button-cell"><button class="btn" id="btnBackward" onclick="ButtonPressBackward()">Backward</button></td>
          </tr>
          <tr>
            <td><div class="bodytext">Angleº</div></td>
            <td><div class="input-cell"><input type="number" min="-360" max="360" class="text-input" id="target_angle"></div></td>
          </tr>
          <tr>
            <td class="button-cell"><button class="btn" id="btnLeft" onclick="ButtonPressLeft()">Turn_Left</button></td>
            <td class="button-cell"><button class="btn" id="btnRight" onclick="ButtonPressRight()">Turn_Right</button></td>
          </tr>
        </table>
        <table style="width:25%">
          <colgroup>
            <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
            <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
          </colgroup>
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <tr>
            <th colspan="2"><div class="heading">Go to Coordenates</div></th>
          </tr>
          <tr>
            <td class="input-cell"><div class="bodytext">X&nbsp;</div><input type="number" min="0" max="100" class="text-input" id="xtarget" class="text-input"></td>
            <td class="input-cell"><div class="bodytext">Y&nbsp;</div><input type="number" min="0" max="100" class="text-input" id="ytarget" class="text-input"></td>
          </tr>
          <tr>
            <td class="button-cell"><button class="btn" id="btnStart" onclick="ButtonPressStart()">Start</button></td>
            <td></td>
          </tr>
          </table>
        <table style="width:25%">
          <colgroup>
            <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
            <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
          </colgroup>
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <tr>
            <th colspan="2"><div class="heading">Trajectories</div></th>
          </tr>
          <tr>
            <td colspan="2"><div class="bodytext">Choose Trajectory</div></td>
          </tr>
          <tr>
            <td colspan="2" class="dropdown-cell">
              <select class="dropdown">
                  <option value="option1">Option 1.............</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
              </select>
            </td>
          </tr>
        </table>
        <table style="width:25%">
          <colgroup>
            <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
            <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
          </colgroup>
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
          <tr>
            <th colspan="2"><div class="heading">GO Search</div></th>
          </tr>
          <tr>
            <td><div class="bodytext">Magnetic Encoder</div></td>
            <td><div class="tabledata" id = "e0"></div></td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <div style="width:100%;overflow:auto;">
        <div style="width:39%;float:left;">
          <div class="category" >Robot Status</div>
          <br>
          <table style="width:100%">
            <colgroup>
              <col span="1" style="background-color:rgb(230,230,230); width: 50%; color:#000000 ;">
              <col span="1" style="background-color:rgb(200,200,200); width: 50%; color:#000000 ;">
            </colgroup>
            <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
            <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
            <tr>
              <td><div class="bodytext">Total Distance</div></td>
              <td><div class="bodytext" id = "totaldist"></div></td>
            </tr>
            <tr>
              <td><div class="bodytext">Instant Coordenates</div></td>
              <td><div class="bodytext">&nbspX&nbsp=&nbsp<span  id = "instcoor"></span>&nbsp&nbsp&nbspY&nbsp=&nbsp<span id = "instcoor"></span></div></td>
            </tr>
            <tr>
              <td><div class="bodytext">Rotation Angle</div></td>
              <td><div class="bodytext">&nbsp<span  id = "instrot"></span>º</span></div></td>
            </tr>
            <tr>
              <td><div class="bodytext">Instant Velocity</div></td>
              <td><div class="bodytext" id = "instvelo"></div></td>
            </tr>
            <tr>
              <td><div class="bodytext"></div></td>
              <td><div class="bodytext" id = "e0"></div></td>
            </tr>
            <tr>
              <td><div class="bodytext">Victim Situation</div></td>
              <td><div class="bodytext" id = "vicstatus"></div></td>
            </tr>
          </table>
        </div>
        <div style="width:60%;float:left;">
          <div class="category" style="text-align:center;">Map</div>
          <br>
          <br>
        </div>
      </div>
      <br>
      <br>
      <div style="width:100%;overflow:auto;">
        <div class="bodytext" style="width:33%;float:left;">
          <h4>Team:</h4>
          <p>João Pratas nº2020217923</p>
          <p>João Cunha nº2020252382</p>
          <p>Bruno Silva nº2021248603</p>
        </div>
        <div class="bodytext" style="width:33%;float:left;">
          <h4>Robot:</h4>
          <p>Micro-controlador: STM32F411CEU6</p>
          <p>Mirco-controlador: ESP32-WROOM-32D</p>
        </div>
        <div class="bodytext" style="width:33%;float:left;">
          <h4>Project details:</h4>
          <p>This project has a page dedicated to Documenting the project</p>
          <div class="button-cell"><button class="btn">GO TO</button></div>
        </div>
      </div>

    </main>

  <footer div class="foot" id = "temp" >Embedded Systems Project developed by Uvinercity of Coimbra<br>State of Development - Traveling predefined trajectoty</div></footer>
  
  </body>


  <script src="app.js" type="text/javascript"></script>

</html>